#INITIAL_CONTEXT_FACTORY=org.jboss.as.naming.InitialContextFactory
#NAMING_PROVIDER_URL = jnp://localhost:7001
INITIAL_CONTEXT_FACTORY=org.apache.naming.java.javaURLContextFactory
NAMING_PROVIDER_URL = rmi://localhost:7001
#DataSource = java:comp/env/jdbc/oracle/SymfonieDataSource
DataSource = java:comp/env/jdbc/oracle/StaterptDataSource
DWDataSource= java:comp/env/jdbc/oracle/ReportingDataSource
OLTPDataSource = java:comp/env/jdbc/oracle/OLTPDataSource
#APP_LOG_FILE_PATTERN=%h/SymphonieLog.log
#PERF_LOG_FILE_PATTERN=%h/SymphonieLogPerformance.log
APP_LOG_FILE_PATTERN=%h/StaterptLog.log
PERF_LOG_FILE_PATTERN=%h/StaterptLogPerformance.log
mail.smtp.host= 
mail.smtp.port=
key = 
APP_LOG_LEVEL=INFO
##APP_LOG_LEVEL=FINE
PERF_LOG_LEVEL=INFO
DATA_ACCESS_FETCH_SIZE=50
APPLICATION_VERSION=Symphonie 1.0
DATABASE_VERSION=
BUILD_DATE=
BUILD_VERSION=
CLIENT_TIMER = 20
APP_URL=http://localhost:8080

#staterpt
STATERPT_MYBATIS_CONFIG=com/spectra/asr/config/mybatis/staterptMybatisConfig.xml
CMDB_MYBATIS_CONFIG=com/spectra/asr/config/mybatis/staterptMybatisConfig.xml

xls.spectra.info.name=Spectra Laboratories
xls.spectra.info.address=8 King Road
xls.spectra.info.address2=Rockleigh\, NJ 07647
xls.spectra.info.phone=(800) 205-5005

# webservicex
ws.ex.url=http://webservicex.net/uszip.asmx/GetInfoByZIP?USZip={0}
#ws.ex.url=http://webservicex.net/uszip.asmx/GetInfoByState?USState={0}
# end webservicex

# castor
castor.ws.ex.mapping=/com/spectra/asr/mapper/castor/ws/webservicex/WebservicexDataMapping.xml
# end castor

#aes
aes.key=8aAYndxBGZUbC7FL
#end aes

# net use
net.start.drive=net use {0} "{1}" /USER:{2} {3}
net.end.drive=net use {0} /delete /y
net.start.local=net use "{0}" /USER:{1} {2}
net.end.local=net use "{0}" /delete
net.start=cmd /c net use \\\\{0}\\ipc$ /user:{1} {2}
net.end=cmd /c net use \\\\{0}\\ipc$ /d
# end net use


# spectra info
spectra.east.info.name=Spectra Laboratories
spectra.east.info.address=8 King Road
spectra.east.info.address2=Rockleigh\, NJ 07647
spectra.east.info.phone=(800) 205-5005
spectra.east.fhs.4=Spectra East
spectra.east.msh.3=EAST
spectra.east.msh.4.2=31D0961672
spectra.east.msh.4.3=CLIA

spectra.west.info.name=Spectra Laboratories
spectra.west.info.address=525 Sycamore Drive
spectra.west.info.address2=Milpitas\, CA 95035
spectra.west.info.phone=(800) 433-3773
spectra.west.fhs.4=Spectra West
spectra.west.msh.3=WEST
spectra.west.msh.4.2=05D0608765
spectra.west.msh.4.3=CLIA
# end spectra info

# notification
notify.email.smtp.host=mailhost.spectraeastnj.com
notify.email.to.qa=tim.smithers@fmc-na.com
notify.email.to.qa.west=tim.smithers@fmc-na.com
notify.email.from.qa=asr.results@fmc-na.com
notify.email.cc.qa=andre.stephens@fmc-na.com
notify.email.cc.qa.west=andre.stephens@fmc-na.com

notify.no.demo.email.smtp.host=mailhost.spectraeastnj.com
notify.no.demo.email.to.qa=tim.smithers@fmc-na.com
notify.no.demo.email.to.qa.west=tim.smithers@fmc-na.com
notify.no.demo.email.from.qa=asr.results@fmc-na.com
notify.no.demo.email.cc.qa=andre.stephens@fmc-na.com
notify.no.demo.email.cc.qa.west=andre.stephens@fmc-na.com
# end notification

xls.template.pub.health=/PubHealth.xls
xls.template.file.pub.health=${xls.template.file.pub.health}

# sendout noaddr
sendout.drive.user=spectraeastnj\\serviceuser
sendout.drive.pwd=5iGr/2eQ6IHZo3EFwXqdUA==
sendout.drive.ip=\\\\njnas01\\CommonFS\\JohnShen\\test\\StateReporting
sendout.drive.run.mode=share
sendout.drive.letter=\\\\njnas01\\CommonFS\\JohnShen\\test\\StateReporting
sendout.drive.folder.drop.east=\\STATE REPORTING-NO ADD\\east\\{0}
sendout.drive.folder.drop.west=\\STATE REPORTING-NO ADD\\west\\{0}
# end sendout noaddr

# ensemble ip list
ensemble.ip.list=10.16.199.82,10.16.199.53
# end ensemble ip list

# ensemble semaphore file
ensemble.semaphore.file={0}DOHFiles.Ready
# end ensemble semaphore file

# writer folder local
writer.folder.local=C:/ASR/Abnormal/ASR_{0}_TIMER_TASK/HL7_destination/
# end writer folder local